<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Protected Image</title>
  <style>
    body {
      margin: 0;
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: white;
      font-family: sans-serif;
      flex-direction: column;
    }
    #image-container {
      display: none;
    }
    #password-form input {
      padding: 10px;
      font-size: 16px;
    }
    #password-form button {
      padding: 10px;
      font-size: 16px;
      margin-left: 10px;
      cursor: pointer;
    }
    img {
      max-width: 100%;
      max-height: 100%;
    }
  </style>
</head>
<body>
  <div id="password-form">
    <p>Введи пароль, чтобы разочароваться окончательно:</p>
    <input type="password" id="password" placeholder="Пароль" />
    <button onclick="checkPassword()">Открыть</button>
  </div>

  <div id="image-container">
    <img src="https://i.postimg.cc/dtLXpzbz/Frame-V2.pngß" alt="QR Image" />
  </div>

  <script>
    function checkPassword() {
      const correctPassword = "nigga";
      const userInput = document.getElementById("password").value;
      if (userInput === correctPassword) {
        document.getElementById("password-form").style.display = "none";
        document.getElementById("image-container").style.display = "block";
      } else {
        alert("Бро, ты не в тусовке, уходи!");
      }
    }
  </script>
</body>
</html>
